{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "APIUrl": "https://localhost:5001/api/"
  },
    "AllowedHosts": "*"
  }
